.session {
  width: 261px;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-right: 1px solid rgba(0,0,0,.06);
  &-header {
    height: 56px;
    padding: 0 12px;
    display: flex;
    align-items: center;
    gap: 12px;
    .header-plus {
      flex-shrink: 0;
    }
  }
  &-main {
    flex: 1;
    overflow-y: auto;
  }
}