.App {
  display: flex;
  height: 100%;
  width: 100%;

  .menu-section {
    --background: #f5f5f5;
    width: 200px;
    display: flex;
    background-color: var(--background);
    flex-direction: column;
    justify-content: space-between;
    transition: width 0.3s ease;

    &-top {
      display: flex;
      flex-direction: column;
      align-items: center;

      .avatar {
        margin: 20px 0;
      }

      :global(.ant-menu) {
        width: 200px;
        border-right: none;
        background-color: var(--background);
      }

      :global(.ant-menu.ant-menu-inline-collapsed) {
        width: 60px;
      }
    }

    &-bottom {
      padding-bottom: 40px;
      .collapsed-btn {
        text-align: center;
        cursor: pointer;
        transition: color 0.3s ease;
        &:hover {
          color: @primary-color;
        }
      }
    }
  }

  .menu-collapsed {
    width: 60px;
  }
}
